<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manish Profile</title>

	<style type="text/css">

		 .top {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header {
            margin: 10px;
            color: darkblue;
            font-family: serif;
            text-align: center;
            font-size: 40px;
        }

        img {
            border-radius: 50%;
            filter: grayscale(80%);
            width: 150px;
            height: 150px;
            border: 5px solid #f5f6f7;
            margin-right: 20px; }

        .aboutme{
            font-family: cursive;
            color: blue; 
        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-family: cursive;
            
        }

        .left {
            width: 50%;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .right {
            width: 50%;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .experience {

            display: block;
            color: blue;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .work {

            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-family: cursive;
        }
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-family: cursive;

        }

        th {
            background-color: #f2f2f2;
        }

       

        h2 {
            font-family: cursive;
            margin-top: 20px;
        }
                .expertise, .language {
            font-size: 16px;
            line-height: 1.5;
        }

        .section-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            font-family: cursive;
        }

        .section {
            width: 50%;
            box-sizing: border-box;
        }

        .section-left {
            padding-right: 20px;
        }

        .section-right {
            padding-left: 20px;
        }

/*        googlemap and youtube*/
        
.bucket-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            font-family: cursive;
        }

        .bucket {
            width: 50%;
            box-sizing: border-box;
        }

        .bucket-left {
            padding-right: 20px;
        }

        .bucket-right {
            padding-left: 20px;
        }
        iframe{
            width: 100%;
            height: 300px;
            border:0;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-phone-square{
                    padding:2px;
                    margin:2px;
                  color: white;
                  font-size: 20px;     
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-envelope, .fa-linkedin{
        background: #007bb5;
        color: white;
        }

       
         .fa-top{
          background: #125688;
          color: white;
        }


</style>
</head>


<body>
<div class="top">
   <img src="img/Manish.JPG" width="200px" alt="Picture of Manish Ghimire">
    <h1 class="header">MANISH GHIMIRE</h1>
</div>
<div>
	<h1  class="aboutme">About me</h1>
</div>
<div class="container">
    <div class="left">
        <p>My name is Manish Ghimire. I am 25 years old and a graduate in Bachelor in Computer Application (B.C.A). I strongly believe in building a career in a growing organization where I can get opportunities to prove my abilities, accept challenges, fulfill organizational goals, and climb the ladder through continuous learning and commitment. Lastly, I believe in teamwork and love to be in a productive field with supportive and friendly team members.</p>
    </div>
    <div class="right">
        <span class="experience">Experience</span>
        <div class="work">
            <b>Data Entry Specialist</b><br>
            Purbadhar Multipurpose Co-Operative Ltd<br>
            Newroad Kathmandu - September 25, 2022 to October 18, 2023
        </div>
    </div>
</div>
<h2 style="color:blue;">Education Qualification</h2>
        <table>
            <tr style="color:darkgreen;">
            	<th>Year</th>
                <th>Degree</th>
                <th>Faculty</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>2015</td>
                <td>S.L.C</td>
                <td></td>
                <td>Puhatu janajyoti Ma Vi</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>+2</td>
                <td>Management</td>
                <td>Kanchanjunga English Secondary School</td>
            </tr>
            <tr>
                <td>2017-2022</td>
                <td>Bachelor in Computer Application (B.C.A)</td>
                <td>Humanities and Social Science</td>
                <td>Mechi Multiple Campus</td>
            </tr>
            <tr>
                <td>2024-2026</td>
                <td>Information Technology</td>
                <td>Computer Science</td>
                <td>Kyoto College of Graduate Studies for Informatics(KCGI)</td>
            </tr>
        </table>

         <div class="section-container">
    <div class="section section-left">
        <h2 style="color:blue;">Expertise</h2>
        <div class="expertise">
            <ul>
                <li>Communication, Interpersonal and Intrapersonal</li>
                <li>Punctual and hardworking</li>
                <li>Writing skills: Blogs, Ideas, Content</li>
                <li>Computer skills: Basic, Advanced, and Programming</li>
            </ul>
        </div>
    </div>
    <div class="section section-right">
        <h2 style="color:blue;">Language</h2>
        <div class="language">
            <ul>
                <li>English</li>
                <li>Nepali</li>
                <li>Hindi</li>
            </ul>
        </div>
    </div>
    <div class="section section-right">
        <h2 style="color:blue;">Hobbies</h2>
        <div class="hobbies">
            <ul>
                <li>Reading Novel</li>
                <li>Watching movies and T.V shows</li>
                <li>Travelling</li>
                <li>Cooking</li>
            </ul>
        </div>
    </div>
</div>
    
    <div class="bucket-container">
        <div class="bucket bucket-left">
            <h2 style="color:blue;">Google Maps</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.281450661175!2d135.75732693155538!3d35.04970181825496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108021c840001%3A0x5a99030575f610a!2z44Kz44O844Od44K_44Kv44Of!5e0!3m2!1sen!2sjp!4v1719162297394!5m2!1sen!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="bucket bucket-right">
            <h2 style="color:blue;">YouTube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w6PwpXJFeCA?si=rOVwrkhikIgli3sE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

   <!-- <h2>Song</h2>
  <h3>Video</h3>
<video width="320" height="240" controls>
    <source src="video/sample.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video> -->
 
<h2 style="color:blue;">Audio</h2>
<audio controls muted>
    <source src="audio/English.m4a" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<footer>
    <address>Corpo Takumi 202,<br>
     20 koyamahigashi motomachi,<br>
     Kita-ku,<br> 
     Kyoto City<br>
    Japan<br>
    <a href="#" class="fa fa-phone-square"></a> 080-8405-8652
    </address>
    
   
    <div class="footer-icons">
        <a href="https://www.facebook.com/manish.ghimire.9/" class="fa fa-facebook"></a>

        <a href="https://x.com/Manees_ghimire?t=EnHqsbURX6nJnpykXuOztQ&s=08" class="fa fa-twitter"></a>

        <a href="mailto: manishghimireofficial2055@gmail.com" class="fa fa-envelope"></a>

        <a href="https://www.linkedin.com/in/manish-ghimire-bbb29b1a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>

       
    </div>
    <div>Copyright&copy; 2024 Manish Ghimire. All right reserved.</div>
   </footer>
</body>
</html>
